{
  "rules": {
    "lines-between-class-members": [
      "off"
    ],
    "key-spacing": [
      "error",
      {
        "align": {
          "beforeColon": true,
          "afterColon": true,
          "on": "colon"
        }
      }
    ]
  }
}